<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meet our team</title>

    <script src="assets/js/anurag-js1.js"></script>
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            background-repeat: no-repeat;
            width: 100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .demo{ background: #e5e5e5; }
        .our-team{
            border: 2px solid #ff3232;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            z-index: 1;
            position: relative;
        }
        .our-team:before,
        .our-team:after{
            content: "";
            width: 100%;
            height: 104%;
            background: #ff3232;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
            transform: translateY(-50%) scaleX(0.3);
            transition: all 0.3s ease 0s;
        }
        .our-team:after{
            width: 106%;
            left: 50%;
            transform: translate(-50%, -50%) scaleY(0.25);
        }
        .our-team:hover:before{ transform: translateY(-50%) scaleX(0.7); }
        .our-team:hover:after{ transform: translate(-50%, -50%) scaleY(0.7); }
        .our-team img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: all 0.3s ease 0s;
        }
        .our-team .team-content{
            width: 93%;
            padding: 25px 0 10px;
            background: #ff4444;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            transform: translateX(-50%);
            transition: all 0.3s cubic-bezier(0.5, 0.2,0.1,0.9);
        }
        .our-team:hover .team-content{
            bottom: 10px;
            opacity: 1;
        }
        .our-team .title{
            font-size: 25px;
            font-weight: 600;
            color: #fff;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0;
        }
        .our-team .post{
            display: block;
            font-size: 16px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .our-team .social{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .our-team .social li{
            display: inline-block;
            margin: 0 5px;
        }
        .our-team .social li a{
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 50%;
            background: #fff;
            font-size: 20px;
            color: #ff3232;
            transition: all 0.3s ease 0s;
        }
        .our-team .social li a:hover{
            background: linear-gradient(to bottom,#ff3232, darkred);
            box-shadow: 0 0 0 5px rgba(255,255,255,0.3);
            color: #fff;
        }
        @media only screen and (max-width: 990px){
            .our-team{ margin-bottom: 30px; }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="assets/team-img/anurag.jpeg">
                <div class="team-content">
                    <h3 class="title">Williamson</h3>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="assets/team-img/anurag.jpeg">
                <div class="team-content">
                    <h3 class="title">Williamson</h3>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="assets/team-img/anurag.jpeg">
                <div class="team-content">
                    <h3 class="title">Williamson</h3>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>





        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="assets/team-img/anurag.jpeg">
                <div class="team-content">
                    <h3 class="title">Williamson</h3>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>





        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="assets/team-img/anurag.jpeg">
                <div class="team-content">
                    <h3 class="title">Williamson</h3>
                    <span class="post">Web Developer</span>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>






        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <img src="assets/team-img/anurag.jpeg">
                <div class="team-content">
                    <h3 class="title">Kristiana</h3>
                    <span class="post">Web Designer</span>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>